[loggers]
keys=root, smtprelay, smtprelay.message

[handlers]
keys=smtprelay.file, smtprelay.message.file, root.file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=root.file
qualname=root
propagate=0

[logger_smtprelay]
level=DEBUG
handlers=smtprelay.file
qualname=smtprelay
propagate=0

[logger_smtprelay.message]
level=DEBUG
handlers=smtprelay.message.file
qualname=smtprelay.message
propagate=0

[handler_smtprelay.file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('smtprelay.log','a',2000000,10)

[handler_root.file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('root.log','a',2000000,10)

[handler_smtprelay.message.file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('smtprelay.message.log','a',2000000,10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=