[loggers]
keys=root, sugar, sugar.message, spice

[handlers]
keys=sugar.file, sugar.message.file, spice.file, root.file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=root.file
qualname=root
propagate=0

[logger_sugar]
level=DEBUG
handlers=sugar.file
qualname=sugar
propagate=0

[logger_sugar.message]
level=DEBUG
handlers=sugar.message.file
qualname=sugar.message
propagate=0

[handler_sugar.file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('sugar.log','a',2000000,10)

[handler_root.file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('root.log','a',2000000,10)

[handler_sugar.message.file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('sugar.message.log','a',2000000,10)

[logger_spice]
level=DEBUG
handlers=spice.file
qualname=spice
propagate=0

[handler_spice.file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('spice.log','a',2000000,10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=